# crosslanguagerefactorrename

TestProject/mcsproject/: pom.xml
TestProject/mcsproject/src/main/java/com/mcs/mcsproject/: McsprojectApplication.java
TestProject/mcsproject/src/main/java/com/mcs/mcsproject/config/: CrosConfig.java  SwaggerConfiguration.java
TestProject/mcsproject/src/main/java/com/mcs/mcsproject/controller/: UsersController.java
TestProject/mcsproject/src/main/java/com/mcs/mcsproject/dao/: UsersDao.java
TestProject/mcsproject/src/main/java/com/mcs/mcsproject/service/: UsersService.java
TestProject/mcsproject/src/main/java/com/mcs/mcsproject/service/impl/: UsersServiceImpl.java
TestProject/mcsproject/src/main/resources/: application.yml
TestProject/mcsproject/src/main/resources/mapper/: UsersDao.xml
TestProject/mcsproject/src/main/resources/templates/: Home.html  TEST.vue
crosstest/: LICENSE  build.gradle.kts  settings.gradle.kts
crosstest/src/main/java/com/cross/crosstest/action/: upAction.java
crosstest/src/main/java/com/cross/crosstest/api/: JavaToVue.java  VueToJava.java
crosstest/src/main/java/com/cross/crosstest/dialog/: AddDialog.java
mcsproject/: pom.xml
mcsproject/src/main/java/com/mcs/mcsproject/: McsprojectApplication.java
mcsproject/src/main/java/com/mcs/mcsproject/config/: SwaggerConfiguration.java
mcsproject/src/main/java/com/mcs/mcsproject/controller/: Hello.java  UsersController.java
mcsproject/src/main/java/com/mcs/mcsproject/dao/: UsersDao.java
mcsproject/src/main/java/com/mcs/mcsproject/entity/: Users.java
mcsproject/src/main/java/com/mcs/mcsproject/service/: UsersService.java
mcsproject/src/main/java/com/mcs/mcsproject/service/impl/: UsersServiceImpl.java
mcsproject/src/main/java/com/mcs/mcsproject/swagger/: ApiMapping.java
mcsproject/src/main/resources/: application.properties
mcsproject/src/test/java/com/mcs/mcsproject/: McsprojectApplicationTests.java
