#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:mysql://localhost:3306/table?characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = xch8886
#spring.web.resources.cache.cachecontrol.max-age=7200
#
#server.port=8081
